<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mylapore Catering - Premium Chat Experience</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-gradient: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
        --secondary-gradient: linear-gradient(135deg, #ff8c42 0%, #ff6b35 100%);
        --accent-gradient: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
        --warm-gradient: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
        --success-gradient: linear-gradient(135deg, #2ecc71 0%, #1abc9c 100%);

        --bg-primary: #0d1117;
        --bg-secondary: #161b22;
        --bg-tertiary: #21262d;
        --text-primary: #f0f6fc;
        --text-secondary: #8b949e;
        --text-muted: #6e7681;
        --border-color: rgba(255, 107, 53, 0.15);
        --shadow-primary: 0 20px 40px rgba(0, 0, 0, 0.4);
        --shadow-secondary: 0 10px 20px rgba(0, 0, 0, 0.3);
        --glass-bg: rgba(33, 38, 45, 0.8);
        --glass-border: rgba(255, 107, 53, 0.2);
      }

        @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: var(--bg-primary);
        background-image: radial-gradient(
            circle at 20% 50%,
            rgba(255, 107, 53, 0.15) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 80% 20%,
            rgba(46, 204, 113, 0.15) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 40% 80%,
            rgba(255, 140, 66, 0.15) 0%,
            transparent 50%
          );
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        overflow-x: hidden;
      }

      .chat-container {
        width: 100%;
        max-width: 900px;
        height: 85vh;
        max-height: 800px;
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        border-radius: 24px;
        box-shadow: var(--shadow-primary);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
      }

      .chat-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.4),
          transparent
        );
      }

      .chat-header {
        padding: 1.5rem 2rem;
        background: linear-gradient(
          135deg,
          rgba(33, 38, 45, 0.9) 0%,
          rgba(255, 107, 53, 0.1) 100%
        );
        border-bottom: 1px solid var(--border-color);
        position: relative;
        overflow: hidden;
      }

      .chat-header::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 107, 53, 0.2),
          transparent
        );
        animation: shimmer 3s infinite;
      }

      @keyframes shimmer {
        0% {
          left: -100%;
        }
        100% {
          left: 100%;
        }
      }

      .header-content {
        display: flex;
        align-items: center;
        gap: 1rem;
        position: relative;
        z-index: 1;
      }

      .brand-logo {
        width: 48px;
        height: 48px;
        background: var(--warm-gradient);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
        font-weight: 600;
        box-shadow: 0 8px 16px rgba(255, 107, 53, 0.4);
      }

      .brand-info h1 {
        font-family: "Playfair Display", serif;
        font-size: 1.75rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 0.25rem;
        background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .brand-subtitle {
        font-size: 0.875rem;
        color: var(--text-secondary);
        font-weight: 400;
      }

      .status-indicator {
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        background: var(--success-gradient);
        border-radius: 20px;
        font-size: 0.875rem;
        font-weight: 500;
        color: white;
        box-shadow: 0 4px 12px rgba(46, 204, 113, 0.4);
      }

      .status-dot {
        width: 8px;
        height: 8px;
        background: white;
        border-radius: 50%;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

      .chat-messages {
        flex: 1;
        padding: 1.5rem 2rem;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: linear-gradient(
          180deg,
          rgba(33, 38, 45, 0.3) 0%,
          rgba(13, 17, 23, 0.8) 100%
        );
      }

      .chat-messages::-webkit-scrollbar {
        width: 6px;
      }

      .chat-messages::-webkit-scrollbar-track {
        background: rgba(33, 38, 45, 0.5);
        border-radius: 3px;
      }

      .chat-messages::-webkit-scrollbar-thumb {
        background: rgba(255, 107, 53, 0.3);
        border-radius: 3px;
      }

      .chat-messages::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 107, 53, 0.5);
      }

      .message {
        display: flex;
        max-width: 85%;
        animation: messageSlide 0.3s ease-out;
      }

      @keyframes messageSlide {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .message.user {
        align-self: flex-end;
        flex-direction: row-reverse;
      }

      .message.bot {
        align-self: flex-start;
      }

      .message-avatar {
        width: 40px;
        height: 40px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        font-weight: 600;
        flex-shrink: 0;
        margin: 0 0.75rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .user .message-avatar {
        background: var(--primary-gradient);
        color: white;
      }

      .bot .message-avatar {
        background: var(--warm-gradient);
        color: white;
      }

      .message-content {
        background: rgba(33, 38, 45, 0.6);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 107, 53, 0.15);
        border-radius: 18px;
        padding: 1rem 1.25rem;
        color: var(--text-primary);
        line-height: 1.6;
        font-size: 0.95rem;
        position: relative;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      }

      .user .message-content {
        background: linear-gradient(
          135deg,
          rgba(255, 107, 53, 0.2) 0%,
          rgba(247, 147, 30, 0.2) 100%
        );
        border: 1px solid rgba(255, 107, 53, 0.3);
        border-top-right-radius: 6px;
      }

      .bot .message-content {
        background: linear-gradient(
          135deg,
          rgba(46, 204, 113, 0.15) 0%,
          rgba(39, 174, 96, 0.15) 100%
        );
        border: 1px solid rgba(46, 204, 113, 0.25);
        border-top-left-radius: 6px;
      }

      .message-content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          135deg,
          rgba(33, 38, 45, 0.2) 0%,
          rgba(255, 107, 53, 0.05) 100%
        );
        border-radius: inherit;
        pointer-events: none;
      }

      .menu-section {
        margin: 1rem 0;
        padding: 1rem;
        background: rgba(33, 38, 45, 0.4);
        border-radius: 12px;
        border: 1px solid rgba(46, 204, 113, 0.2);
      }

      .menu-category {
        font-weight: 600;
        color: var(--text-primary);
        font-size: 1rem;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid rgba(255, 107, 53, 0.3);
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .menu-item {
        padding: 0.75rem;
        margin: 0.5rem 0;
        background: rgba(33, 38, 45, 0.3);
        border-radius: 8px;
        border: 1px solid rgba(255, 107, 53, 0.1);
        transition: all 0.2s ease;
      }

      .menu-item:hover {
        background: rgba(46, 204, 113, 0.1);
        border-color: rgba(46, 204, 113, 0.3);
        transform: translateY(-1px);
      }

      .cart-section {
        padding: 1rem 2rem;
        background: rgba(33, 38, 45, 0.6);
        border-top: 1px solid var(--border-color);
        max-height: 150px;
        overflow-y: auto;
        font-size: 0.9rem;
        color: var(--text-primary);
      }
      .cart-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
      }
      .checkout-button {
        padding: 0.5rem 1rem;
        background: var(--warm-gradient);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 0.95rem;
        float: right;
        margin-top: 0.5rem;
      }
      .checkout-button:hover {
        opacity: 0.9;
      }

      .chat-input-container {
        padding: 1.5rem 2rem 2rem;
        background: linear-gradient(
          135deg,
          rgba(33, 38, 45, 0.8) 0%,
          rgba(255, 107, 53, 0.05) 100%
        );
        border-top: 1px solid var(--border-color);
      }

      .chat-input-wrapper {
        display: flex;
        gap: 1rem;
        align-items: flex-end;
      }

      .input-field {
        flex: 1;
        position: relative;
      }

      .chat-input {
        width: 100%;
        padding: 1rem 1.25rem;
        background: rgba(33, 38, 45, 0.6);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 107, 53, 0.25);
        border-radius: 16px;
        color: var(--text-primary);
        font-size: 1rem;
        font-family: inherit;
        outline: none;
        transition: all 0.3s ease;
        resize: none;
        max-height: 120px;
        min-height: 50px;
      }

      .chat-input:focus {
        border-color: rgba(255, 107, 53, 0.6);
        box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.15);
        background: rgba(33, 38, 45, 0.8);
      }

      .chat-input::placeholder {
        color: var(--text-muted);
      }

      .send-button {
        width: 50px;
        height: 50px;
        background: var(--primary-gradient);
        border: none;
        border-radius: 12px;
        color: white;
        font-size: 1.1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 16px rgba(255, 107, 53, 0.4);
      }

      .send-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(255, 107, 53, 0.5);
      }

      .send-button:active {
        transform: translateY(0);
      }

      .send-button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
      }

      .typing-indicator {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem 1.25rem;
        background: rgba(46, 204, 113, 0.1);
        border-radius: 18px;
        border-top-left-radius: 6px;
        margin: 0.5rem 0;
        border: 1px solid rgba(46, 204, 113, 0.2);
      }

      .typing-dots {
        display: flex;
        gap: 0.25rem;
      }

      .typing-dot {
        width: 6px;
        height: 6px;
        background: var(--text-secondary);
        border-radius: 50%;
        animation: typingDot 1.4s infinite ease-in-out;
      }

      .typing-dot:nth-child(1) {
        animation-delay: -0.32s;
      }
      .typing-dot:nth-child(2) {
        animation-delay: -0.16s;
      }

      @keyframes typingDot {
        0%,
        80%,
        100% {
          transform: scale(0.8);
          opacity: 0.5;
        }
        40% {
          transform: scale(1);
          opacity: 1;
        }
      }

      .welcome-message {
        text-align: center;
        padding: 2rem;
        color: var(--text-secondary);
      }

      .welcome-message h2 {
        font-family: "Playfair Display", serif;
        font-size: 1.5rem;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
      }

      .feature-pills {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        margin-top: 1rem;
        justify-content: center;
      }

      .feature-pill {
        padding: 0.5rem 1rem;
        background: rgba(33, 38, 45, 0.6);
        border: 1px solid rgba(255, 107, 53, 0.2);
        border-radius: 20px;
        font-size: 0.85rem;
        color: var(--text-secondary);
      }

      /* Mobile Responsiveness */
      @media (max-width: 768px) {
        .chat-container {
          height: 100vh;
          max-height: none;
          border-radius: 0;
          margin: 0;
        }

        .chat-header {
          padding: 1rem 1.5rem;
        }

        .brand-info h1 {
          font-size: 1.5rem;
        }

        .chat-messages {
          padding: 1rem 1.5rem;
        }

        .message {
          max-width: 90%;
        }

        .chat-input-container {
          padding: 1rem 1.5rem;
        }

        .status-indicator {
          display: none;
        }
      }

      @media (max-width: 480px) {
        .header-content {
          gap: 0.75rem;
        }

        .brand-logo {
          width: 40px;
          height: 40px;
          font-size: 1.25rem;
        }

        .brand-info h1 {
          font-size: 1.25rem;
        }

        .brand-subtitle {
          font-size: 0.8rem;
        }
      }

      /* Animations for enhanced UX */
      .fade-in {
        animation: fadeIn 0.5s ease-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .download-button {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1.5rem;
        background: var(--success-gradient);
        color: white;
        text-decoration: none;
        border-radius: 12px;
        font-weight: 500;
        margin-top: 1rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 16px rgba(46, 204, 113, 0.4);
      }

      .download-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(46, 204, 113, 0.5);
      }

      .cart-section {
        position: absolute;
        top: 80px;
        right: 2rem;
        width: 300px;
        max-height: 400px;
        overflow-y: auto;
        background: var(--bg-tertiary);
        border: 1px solid var(--glass-border);
        border-radius: 16px;
        box-shadow: var(--shadow-secondary);
        padding: 1rem;
        display: none;
        z-index: 999;
        animation: slideIn 0.3s ease-out;
      }
      .cart-section::before {
        content: "";
        position: absolute;
        top: -10px;
        right: 20px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid var(--bg-tertiary); /* or background color of the cart */
      }

      .cart-section.show {
        display: block;
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .cart-item {
        background: rgba(255, 255, 255, 0.02);
        padding: 0.75rem;
        border-radius: 10px;
        margin-bottom: 0.5rem;
        border: 1px solid rgba(255, 255, 255, 0.05);
      }

      .cart-item label {
        color: var(--text-secondary);
        font-size: 0.85rem;
      }

      .cart-item input {
        background: rgba(255, 255, 255, 0.05);
        border: none;
        border-radius: 6px;
        color: white;
        padding: 0.25rem 0.5rem;
        font-size: 0.85rem;
      }
      @media (max-width: 768px) {
      .cart-section {
          top: auto;
          bottom: 80px;
          right: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="chat-container">

<div id="global-loader" style="
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  display: none;
">
  <div style="
    border: 6px solid #f3f3f3;
    border-top: 6px solid #ff6b35;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  "></div>
</div>

      <div class="chat-header">
        <div class="header-content">
          <div class="brand-logo">
            <i class="fas fa-utensils"></i>
          </div>
          <div class="brand-info">
            <h1>Mylapore Catering</h1>
            <div class="brand-subtitle">Authentic South Indian Cuisine</div>
          </div>
          <div class="status-indicator">
            <div class="status-dot"></div>
            Chef Chitti Online
          </div>
  <button id="show-cart" title="Show Cart" style="
    margin-left: 1rem;
    background: var(--warm-gradient);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    box-shadow: 0 4px 16px rgba(255, 107, 53, 0.4);
    z-index: 1;
  ">
    <i class="fas fa-shopping-cart"></i>
  </button>
        </div>
      </div>

      <div class="chat-messages" id="chat-messages">
        <div class="welcome-message fade-in">
          <h2>Welcome to Mylapore Catering</h2>
          <p>
            I'm chef Chitti, your AI catering assistant. I'm here to help you
            plan the perfect South Indian menu for your event.
          </p>
          <div class="feature-pills">
            <div class="feature-pill">🍛 Custom Menus</div>
            <div class="feature-pill">📊 Smart Quantities</div>
            <div class="feature-pill">🚚 Multiple Locations</div>
            <div class="feature-pill">📋 Order Management</div>
          </div>
        </div>
      </div>

      <div id="cart-section" class="cart-section" style="display: none">
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <h3>Your Cart</h3>
          <button
            id="minimize-cart"
            title="Minimize Cart"
            style="
              background: none;
              border: none;
              color: var(--text-secondary);
              font-size: 1.2rem;
              cursor: pointer;
            "
          >
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
        <div id="cart-items"></div>
        <button id="checkout-button" class="checkout-button">Checkout</button>
      </div>

      <div class="chat-input-container">
        <form class="chat-input-wrapper" id="chat-form">
          <div class="input-field">
            <textarea
              class="chat-input"
              id="chat-input"
              placeholder="Type your input here..."
              rows="1"
              autocomplete="off"
              required
            ></textarea>
          </div>
          <button type="submit" class="send-button" id="send-button">
            <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
    </div>

    <script>
      const chatForm = document.getElementById("chat-form");
      const chatInput = document.getElementById("chat-input");
      chatInput.addEventListener("keydown", function (event) {
      if (event.key === "Enter" && !event.shiftKey) {
        if (event.shiftKey){
          return;
        }
        event.preventDefault();
        chatForm.requestSubmit();
      }
    });
      const chatMessages = document.getElementById("chat-messages");
      const sendButton = document.getElementById("send-button");
      const selectedDishes = new Set();
      const allTraySizes = ["Quarter", "Half", "Medium", "Large"];
      const cart = {};
      const eventDetails = {};
      const cartSection = document.getElementById("cart-section");
      const cartItemsContainer = document.getElementById("cart-items");
      const checkoutButton = document.getElementById("checkout-button");
      checkoutButton.addEventListener("click", () => {
        // alert("Checkout clicked! Items: " + JSON.stringify(cart));
        document.getElementById('confirmation-popup').style.display = 'block';
        
      });

      // Auto-resize textarea
      chatInput.addEventListener("input", function () {
        this.style.height = "auto";
        this.style.height = Math.min(this.scrollHeight, 120) + "px";
      });

      function showGlobalLoader() {
  document.getElementById("global-loader").style.display = "flex";
}

function hideGlobalLoader() {
  document.getElementById("global-loader").style.display = "none";
}


      async function sendSelectedDishesToBackend() {
          showGlobalLoader();
        console.log("Sending selected dishes:", Array.from(selectedDishes));
        console.log("00000000000000");
        if (selectedDishes.size === 0) return;
        console.log("000000000", selectedDishes);

        try {
          console.log(
            "Sending selected dishes111:",
            Array.from(selectedDishes)
          );
          const response = await fetch("/chat/", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              message: Array.from(selectedDishes).join(", "),
            }),
          });

          const data = await response.json();
          if (data.event_details) Object.assign(eventDetails, data.event_details);
          console.log("Received response:", data);
          hideGlobalLoader();
          if (data.quantities?.length) {
            console.log("11111111111111");
            applyQuantityEstimates(data.quantities);
            appendMessage("bot", data.reply || "📦 Quantities updated!");
          }

          if (data.follow_up_question) {
            appendMessage("bot", data.follow_up_question);
          }
        } catch (err) {
          console.error("Quantity fetch failed:", err);
          appendMessage(
            "bot",
            "⚠️ Failed to estimate quantities. Please try again."
          );
        }
      }

      // Minimize cart
      const minimizeCartBtn = document.getElementById('minimize-cart');
      minimizeCartBtn.addEventListener("click", () => {
        cartSection.classList.remove("show");
        cartSection.style.display = "none";
        // showCartBtn.style.display = "block";
      });

      // Restore cart
      const showCartBtn = document.getElementById("show-cart");
showCartBtn.addEventListener("click", () => {
  if (cartSection.classList.contains("show")) {
    cartSection.classList.remove("show");
    cartSection.style.display = "none";
  } else {
    cartSection.classList.add("show");
    cartSection.style.display = "block";
  }
});


      // Handle form submission
chatForm.addEventListener("submit", async (e) => {
  e.preventDefault();
  const message = chatInput.value.trim();
  if (!message) return;

  appendMessage("user", message);
  chatInput.value = "";
  chatInput.style.height = "auto";

  const typingId = showTypingIndicator();
  sendButton.disabled = true;
  showGlobalLoader(); // 👈 SHOW LOADER

  try {
    const response = await fetch("/chat/", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message }),
    });

    const data = await response.json();
    if (data.event_details) Object.assign(eventDetails, data.event_details);

    removeTypingIndicator(typingId);
    if (data.reply) appendMessage("bot", data.reply);
    if (data.suggested_menu?.menu_suggestions) {
      displayMenu(data.suggested_menu.menu_suggestions);
    }
    if (data.follow_up_question) {
      setTimeout(() => {
        appendMessage("bot", data.follow_up_question);
      }, 500);
    }
    if (data.download_link) {
      appendDownloadButton(data.download_link);
    }
  } catch (error) {
    removeTypingIndicator(typingId);
    appendMessage("bot", "🔥 Oops! Something went wrong. Please try again.");
    console.error("Error:", error);
  } finally {
    sendButton.disabled = false;
    hideGlobalLoader(); // 👈 HIDE LOADER
  }
});

      function appendMessage(sender, text) {
        const messageDiv = document.createElement("div");
        messageDiv.className = `message ${sender}`;

        const avatar = document.createElement("div");
        avatar.className = "message-avatar";
        avatar.innerHTML =
          sender === "user"
            ? '<i class="fas fa-user"></i>'
            : '<i class="fas fa-chef-hat"></i>';

        const content = document.createElement("div");
        content.className = "message-content";
        content.textContent = text;

        messageDiv.appendChild(avatar);
        messageDiv.appendChild(content);

        chatMessages.appendChild(messageDiv);
        scrollToBottom();
      }

      function displayMenu(menuData) {
        const menuContainer = document.createElement("div");
        menuContainer.className = "message bot";

        const avatar = document.createElement("div");
        avatar.className = "message-avatar";
        avatar.innerHTML = '<i class="fas fa-chef-hat"></i>';

        const content = document.createElement("div");
        content.className = "message-content";

        let menuHTML =
          '<div style="margin-bottom: 1rem;"><strong>🍽️ Here\'s our curated menu for you:</strong></div>';

        for (const [category, items] of Object.entries(menuData)) {
          menuHTML += `
          <div class="menu-section">
            <div class="menu-category">
              <i class="fas fa-utensils"></i>
              ${category.toUpperCase()}
            </div>
        `;

          items.forEach((item) => {
            menuHTML += `
          <div class="menu-item" data-dish="${item.dishName}">
            <strong>${item.dishName}</strong>
            ${
              item.description
                ? `<div style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 0.25rem;">${item.description}</div>`
                : ""
            }
          </div>
        `;
          });

          menuHTML += "</div>";
        }

        content.innerHTML = menuHTML;
        menuContainer.appendChild(avatar);
        menuContainer.appendChild(content);

        chatMessages.appendChild(menuContainer);
        scrollToBottom();
        attachMenuItemListeners(menuContainer);
      }

      function appendDownloadButton(downloadUrl) {
        const buttonContainer = document.createElement("div");
        buttonContainer.className = "message bot";

        const avatar = document.createElement("div");
        avatar.className = "message-avatar";
        avatar.innerHTML = '<i class="fas fa-chef-hat"></i>';

        const content = document.createElement("div");
        content.className = "message-content";
        content.innerHTML = `
        <div style="text-align: center;">
          <p style="margin-bottom: 1rem;">Your order summary is ready!</p>
          <a href="${downloadUrl}" class="download-button">
            <i class="fas fa-download"></i>
            Download Order PDF
          </a>
        </div>
      `;

        buttonContainer.appendChild(avatar);
        buttonContainer.appendChild(content);

        chatMessages.appendChild(buttonContainer);
        scrollToBottom();
      }

      function showTypingIndicator() {
        const typingDiv = document.createElement("div");
        const typingId = "typing-" + Date.now();
        typingDiv.id = typingId;
        typingDiv.className = "message bot";

        const avatar = document.createElement("div");
        avatar.className = "message-avatar";
        avatar.innerHTML = '<i class="fas fa-chef-hat"></i>';

        const content = document.createElement("div");
        content.className = "message-content";
        content.innerHTML = `
        <div class="typing-indicator">
          <span style="color: var(--text-secondary); margin-right: 0.5rem;">Chef Chitti is prepring</span>
          <div class="typing-dots">
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
          </div>
        </div>
      `;

        typingDiv.appendChild(avatar);
        typingDiv.appendChild(content);

        chatMessages.appendChild(typingDiv);
        scrollToBottom();

        return typingId;
      }

      function removeTypingIndicator(typingId) {
        const typingElement = document.getElementById(typingId);
        if (typingElement) {
          typingElement.remove();
        }
      }

      function scrollToBottom() {
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }

      function attachMenuItemListeners(container) {
        const items = container.querySelectorAll(".menu-item[data-dish]");
        console.log(
          "Attached listeners to menu items:",
          container.querySelectorAll(".menu-item").length
        );

        items.forEach((item) => {
          item.style.cursor = "pointer";
          // item.addEventListener('click', () => {
          //   const dish = item.dataset.dish;
          //   const qtyStr = prompt(`Enter quantity for ${dish}:`, '1');
          //   const quantity = parseInt(qtyStr);
          //   if (quantity > 0) {
          //     addToCart(dish, quantity);
          //   }
          // });
          item.addEventListener("click", () => {
            console.log(
              "Attached listeners to sdasdasdasmenu items:",
              container.querySelectorAll(".menu-item").length
            );

            const dish = item.dataset.dish;
            selectedDishes.add(dish);
            sendSelectedDishesToBackend(); // 👈 new function
          });
        });
      }

      function addToCart(dish, quantity) {
        if (cart[dish]) {
          cart[dish] += quantity;
        } else {
          cart[dish] = quantity;
        }
        updateCartUI();
      }

      // function updateCartUI() {
      //   const entries = Object.entries(cart);
      //   if (entries.length === 0) {
      //     cartSection.style.display = 'none';
      //     return;
      //   }
      //   cartSection.style.display = 'block';
      //   cartItemsContainer.innerHTML = '';
      //   entries.forEach(([dish, qty]) => {
      //     const div = document.createElement('div');
      //     div.className = 'cart-item';
      //     div.innerHTML = `<span>${dish}</span><span>x ${qty}</span>`;
      //     cartItemsContainer.appendChild(div);
      //   });
      // }
      // // // function updateCartUI() {
      // // //   console.log("333333333333");
      // // //  const entries = Object.entries(cart);
      // // //  if (entries.length === 0) {
      // // //    cartSection.style.display = 'none';
      // // //    return;
      // // //  }
      // // //  console.log("444444444444");
      // // //      cartSection.style.display = 'block';
      // // //      console.log("555555555555");
      // // //  cartItemsContainer.innerHTML = '';
      // // //      entries.forEach(([dish, qty]) => {
      // // //    const div = document.createElement('div');
      // // //    div.className = 'cart-item';
      // // //    div.innerHTML = `
      // // //      <span>${dish}</span>
      // // //      <input type="number" value="${qty}" min="0" style="width: 60px;" data-dish="${dish}" />
      // // //    `;
      // // //    cartItemsContainer.appendChild(div);
      // // //  });
      // // //      // Inline editing support
      // // //  cartItemsContainer.querySelectorAll('input').forEach(input => {
      // // //    input.addEventListener('input', (e) => {
      // // //      const dish = e.target.dataset.dish;
      // // //      const value = parseInt(e.target.value);
      // // //      cart[dish] = isNaN(value) ? 0 : value;
      // // //    });
      // // //  });
      // // // }

      // // // // function updateCartUI() {
      // // // //   const entries = Object.entries(cart);
      // // // //   if (entries.length === 0) {
      // // // //     cartSection.style.display = 'none';
      // // // //     return;
      // // // //   }

      // // // //   cartSection.style.display = 'block';
      // // // //   cartItemsContainer.innerHTML = '';

      // // // //   entries.forEach(([dish, { quantity, unit }]) => {
      // // // //     const div = document.createElement('div');
      // // // //     div.className = 'cart-item';

      // // // //     let inputHTML = '';

      // // // //     if (unit === 'pieces' || unit === 'meals') {
      // // // //       inputHTML = `<input type="number" value="${quantity}" min="0" style="width: 60px;" data-dish="${dish}" data-unit="${unit}" />`;
      // // // //     } else if (unit === 'tray') {
      // // // //       inputHTML = `
      // // // //         <select data-dish="${dish}" data-unit="${unit}">
      // // // //           <option value="Quarter" ${quantity === "Quarter" ? "selected" : ""}>1/4 Tray</option>
      // // // //           <option value="Half" ${quantity === "Half" ? "selected" : ""}>1/2 Tray</option>
      // // // //           <option value="Medium" ${quantity === "Medium" ? "selected" : ""}>Medium Tray</option>
      // // // //           <option value="Large" ${quantity === "Large" ? "selected" : ""}>Full Tray</option>
      // // // //         </select>
      // // // //       `;
      // // // //     }

      // // // //     div.innerHTML = `<span>${dish}</span>${inputHTML}`;
      // // // //     cartItemsContainer.appendChild(div);
      // // // //   });

      // // // //   // Handle live updates
      // // // //   cartItemsContainer.querySelectorAll('input, select').forEach(input => {
      // // // //     input.addEventListener('input', (e) => {
      // // // //       const dish = e.target.dataset.dish;
      // // // //       const unit = e.target.dataset.unit;

      // // // //       if (unit === 'pieces' || unit === 'meals') {
      // // // //         const val = parseInt(e.target.value);
      // // // //         cart[dish].quantity = isNaN(val) ? 0 : val;
      // // // //       } else if (unit === 'tray') {
      // // // //         cart[dish].quantity = e.target.value;
      // // // //       }
      // // // //     });
      // // // //   });
      // // // // }

      function updateCartUI() {
        const entries = Object.entries(cart);
        if (entries.length === 0) {
  cartSection.style.display = "none";
  // showCartBtn.style.display = "none";
  return;
}

// Cart has items, but might be hidden — show the button
if (!cartSection.classList.contains("show")) {
  // showCartBtn.style.display = "inline-block"; // ✅ Works in header
}

        cartSection.style.display = "block";
        cartItemsContainer.innerHTML = "";

        entries.forEach(([dish, { quantity, unit }]) => {
          const div = document.createElement("div");
          div.className = "cart-item";

          let inputHTML = "";

          if (unit === "tray") {
            inputHTML = `
            <div style="display: flex; flex-direction: column; gap: 4px;">
              ${Object.entries(quantity)
                .map(
                  ([size, count]) => `
                <div>
                  <label style="margin-right: 6px;">${size} Tray</label>
                  <input type="number" value="${count}" min="0" 
                         data-dish="${dish}" 
                         data-size="${size}" 
                         data-unit="tray"
                         style="width: 60px;" />
                </div>
              `
                )
                .join("")}
            </div>
          `;
          } else {
            inputHTML = `<input type="number" value="${quantity}" min="0" style="width: 60px;" data-dish="${dish}" data-unit="${unit}" />`;
          }

          div.innerHTML = `<span style="flex:1;">${dish}</span>${inputHTML}`;
          cartItemsContainer.appendChild(div);
        });

        // Live updating
        cartItemsContainer.querySelectorAll("input").forEach((input) => {
          input.addEventListener("input", (e) => {
            const dish = e.target.dataset.dish;
            const unit = e.target.dataset.unit;

            if (unit === "tray") {
              const size = e.target.dataset.size;
              const value = parseInt(e.target.value);
              cart[dish].quantity[size] = isNaN(value) ? 0 : value;
            } else {
              const value = parseInt(e.target.value);
              cart[dish].quantity = isNaN(value) ? 0 : value;
            }
          });
        });
      }

      // function applyQuantityEstimates(quantityList) {
      //   quantityList.forEach(({ dishName, recommended_quantity }) => {
      //     cart[dishName] = recommended_quantity;
      //   });
      //   console.log("22222222222222");
      //   updateCartUI();
      // }
      // // function applyQuantityEstimates(quantityList) {
      // //   quantityList.forEach(({ dishName, recommended_quantity, unit }) => {
      // //     cart[dishName] = {
      // //       quantity: recommended_quantity,
      // //       unit
      // //     };
      // //   });
      // //   updateCartUI();
      // // }
      function applyQuantityEstimates(quantityList) {
        quantityList.forEach(({ dishName, recommended_quantity, unit }) => {
          if (unit === "tray") {
            const trayQuantities = {
              Quarter: 0,
              Half: 0,
              Medium: 0,
              Large: 0,
            };

            // If AI returned "Half", mark it
            if (
              typeof recommended_quantity === "string" &&
              trayQuantities.hasOwnProperty(recommended_quantity)
            ) {
              trayQuantities[recommended_quantity] = 1;
            }

            cart[dishName] = {
              quantity: trayQuantities,
              unit,
            };
          } else {
            // default for pieces or meals
            cart[dishName] = {
              quantity: recommended_quantity,
              unit,
            };
          }
        });
        updateCartUI();
      }
      // Initial bot message
      setTimeout(() => {
        appendMessage(
          "bot",
          "Hello👋! To get started, May I know your name and phone number?"
        );
      }, 1000);
      
      document.getElementById('user-info-form').addEventListener('submit', async function(e) {
  e.preventDefault();

  // const customerName = document.getElementById('popup-name').value.trim();
  // const phoneNumber = document.getElementById('popup-phone').value.trim();
  // const email = document.getElementById('popup-email').value.trim();
  // const address       = eventDetails.location || "Pickup - Mylapore Catering Kitchen";
  // const eventDateTime = `${eventDetails.event_date ?? ""} ${eventDetails.pickup_time ?? ""}`.trim();    

  // const cartData = Object.entries(cart).map(([dish, details]) => ({
  //   dishName: dish,
  //   quantity: typeof details.quantity === 'object' ? undefined : details.quantity,
  //   quantityDetail: typeof details.quantity === 'object'
  //     ? Object.entries(details.quantity).map(([size, count]) =>
  //         count > 0 ? `${count} x ${size}` : null
  //       ).filter(Boolean).join(', ')
  //     : details.quantity
  // }));

  // try {
  //   const res = await fetch("http://localhost:5000/api/send", {
  //     method: "POST",
  //     headers: { "Content-Type": "application/json" },
  //     body: JSON.stringify({
  //       cart: cartData,
  //       customerName,
  //       phoneNumber,
  //       address,
  //       eventDateTime,
  //       email
  //     }),
  //   });

  //   const result = await res.json();

  //   if (result.status === "success") {
  //     alert("bot", "📬 Your order was sent successfully!");
  //   } else {
  //     alert("bot", `❌ Failed to send order: ${result.error}`);
  //   }

  // } catch (err) {
  //   console.error("Send error:", err);
  //   alert("bot", "❌ Could not send order. Please try again.");
  // }

  // document.getElementById('confirmation-popup').style.display = 'none';
  
});
  window.addEventListener("DOMContentLoaded", () => {
    const chatInput = document.getElementById("chat-input");
    if (chatInput) chatInput.focus();
  });

    </script>
  <div id="confirmation-popup" style="
  display: none;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 12px;
  z-index: 10000;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  color: white;
">
  <h3>Confirm Checkout</h3>
  <form id="user-info-form" style="display: flex; flex-direction: column; gap: 0.5rem;">
    <input type="text" id="popup-name" placeholder="Name" required style="padding: 0.5rem; border-radius: 6px; border: none;">
    <input type="tel" id="popup-phone" placeholder="Phone Number" required style="padding: 0.5rem; border-radius: 6px; border: none;">
    <input type="email" id="popup-email" placeholder="Email" required style="padding: 0.5rem; border-radius: 6px; border: none;">
    <!-- <input type="text" id="popup-pickup" placeholder="Pickup Location" required style="padding: 0.5rem; border-radius: 6px; border: none;"> -->

    <button id="send-order-btn" type="button" style="
      margin-top: 1rem;
      padding: 0.5rem;
      background: var(--primary-gradient);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    ">Send</button>
  </form>
</div>
<script>
  window.addEventListener("load", function () {
    const chatInput = document.getElementById("chat-input");
    if (chatInput) {
      chatInput.focus();

      // Optional: place cursor at end if any text is pre-filled
      setTimeout(() => {
        chatInput.setSelectionRange(chatInput.value.length, chatInput.value.length);
      }, 100);
    }
  });
  async function sendOrder() {
    const customerName = document.getElementById('popup-name').value.trim();
    const phoneNumber = document.getElementById('popup-phone').value.trim();
    const email = document.getElementById('popup-email').value.trim();
    const address       = eventDetails.location;
    const eventDateTime = `${eventDetails.event_date ?? ""} ${eventDetails.pickup_time ?? ""}`.trim();    

    const cartData = Object.entries(cart).map(([dish, details]) => ({
      dishName: dish,
      quantity: typeof details.quantity === 'object' ? undefined : details.quantity,
      quantityDetail: typeof details.quantity === 'object'
        ? Object.entries(details.quantity).map(([size, count]) =>
            count > 0 ? `${count} x ${size}` : null
          ).filter(Boolean).join(', ')
        : details.quantity
    }));

    try {
      const res = await fetch("http://localhost:5050/api/send", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          cart: cartData,
          customerName,
          phoneNumber,
          address,
          eventDateTime,
          email
        }),
      });

      const result = await res.json();

      if (result.status === "success") {
        appendMessage("bot", "📬 Your order was sent successfully!");
      } else {
        appendMessage("bot", `❌ Failed to send order: ${result.error}`);
      }

    } catch (err) {
      console.error("Send error:", err);
      appendMessage("bot", "❌ Could not send order. Please try again.");
    }

    document.getElementById('confirmation-popup').style.display = 'none';
  }
  document.getElementById("send-order-btn").addEventListener("click", sendOrder);
</script>

</body>
</html>
