/* Basic Chat Styles */
.chat-log {
  height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 1rem;
  margin-top: 1rem;
  background-color: #f9f9f9;
}

.chat-message.user {
  text-align: right;
  color: #3498db;
  margin-bottom: 0.5rem;
}

.chat-message.bot {
  text-align: left;
  color: #2ecc71;
  margin-bottom: 0.5rem;
}

.chat-form {
  display: flex;
  margin-top: 1rem;
}

#chat-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#chat-form button {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#chat-form button:hover {
  background-color: #2980b9;
}